VITE_apiKey=AIzaSyCpL8LJQ9gKYRwP7QLz-2c7ZPSbryRk6k4
VITE_authDomain=tuneup-445b3.firebaseapp.com
VITE_projectId=tuneup-445b3
VITE_storageBucket=tuneup-445b3.firebasestorage.app
VITE_messagingSenderId=1013301039884
VITE_appId=1:1013301039884:web:fd6c9253c0465c7dbc6f29
VITE_measurementId=G-3LLC18S8R8
